## Source:
##   /etc/cloud/cloud.cfg.d/91-gdch-system.cfg
#############################################

ntp:
   enabled: true
   ntp_client: chrony
   servers:
      - ntp1.org.internal
      - ntp2.org.internal
      - ntp3.org.internal
      - ntp4.org.internal
      - ntp5.org.internal
      - ntp6.org.internal

