# NVMe timeout directives for Azure according to the preflight check script and
# https://techcommunity.microsoft.com/t5/running-sap-applications-on-the/converting-virtual-machines-running-linux-from-scsi-to-nvme/ba-p/4162497
CMDLINE_LINUX="$CMDLINE_LINUX nvme_core.io_timeout=240"
