# DO NOT CHANGE THIS FILE! USE /etc/kernel/cmdline.d
CMDLINE_LINUX="ro console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0"
DEVICE="LABEL=ROOT"
# WARNING! 0 disables the TIMEOUT
TIMEOUT=1
